/*Styling for all*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Styling page background to gray anbd font-family*/
body {
    background: linear-gradient(90deg, rgb(125, 125, 126) 0%, rgba(63,122,66,1) 50%, rgba(245,255,0,1) 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Styling for header*/
.header {
    background: linear-gradient(90deg, rgb(125, 125, 126) 0%, rgba(63,122,66,1) 50%, rgba(245,255,0,1) 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/*Styling for unordered list in the header*/
.header ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*Styling for anchor elements inside the header*/
.header a button {
    background-color: black;
    color: white;
    border-radius: .5rem;
    padding: 5px;
}

/*Styling hero photo*/
.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/IMG_20230907_141004_831.jpg");
    background-size: cover;
    background-position: center;
}
/*Styling for section cards*/
section {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    border: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 1rem;
    margin-top: 5px;
    padding: 10px;
}

/*Styling for about me article*/
.about-me {
    border: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 1rem;
    margin-top: 5px;
    padding: 10px;
}

/*Styling for work article*/
.work {
    display: flex;
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 1rem;
    margin-top: 5px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

/*Setting width and height for image*/
.work .horiseon-img {
    width: 400px;
    height: auto;
}

.card {
    padding: 10px;
    flex-wrap: wrap;
}

.card-main {
    padding: 10px;
}

/*Styling for contact article*/
.contact {
    display: flex;
    flex-direction: column;
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 1rem;
    margin-top: 5px;
    padding: 10px;
}

/*Styling for unordered list in contact article*/
.contact ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/*For images in contact article*/
ul img {
    width: 40px;
}

/*Media query for responsive web design. Adjusts header and contact article properties based on screen width*/
@media screen and (min-width: 768px){
    .header {
        flex-direction: row;
    }

    .header ul {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .contact ul {
        display: flex;
        flex-direction: row;
    }
}
